.top-sellars {
    padding-top: 6rem;
}
.top-sellars .card {
    position: relative;
    height: 420px;
    width: 350px;
    overflow: hidden;
}

.top-sellars .card .card-body {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 14%;
    color: var(--color-white);
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
}

.top-sellars .card:hover .card-body {
    height: 40%;

}
.top-sellars .card .card-body h1 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    transition: 0.3s ease-in-out;
    font-weight: var(--font-weight-regular);
}

.top-sellars .card:hover .card-body h1 {
    margin-bottom: 0;
    
}
.top-sellars .card .card-body button {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
    font-size: 0.875rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    margin: 0.5rem 0;
}

.top-sellars .card .card-body .card-old-price {
        text-decoration: line-through;
        margin: 0mm;
}

.top-sellars .card .card-body .card-discount-price {
        color: var(--color-theme);
        font-weight: var(--font-weight-medium);
        font-size: 1.5rem;
        margin: 0;
}
.top-sellars .card .card-background {
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: 0.3s ease-in-out;
}
.top-sellars .card:hover .card-background {
    height: 100%;
}

.top-sellars .card .card-menu {
    position: absolute;
    z-index: 1;
    top: 121%;
    right: 4%;
    list-style: none;
    margin: auto;
    padding: 0.8rem;
    font-size: 1.25rem;
    border-radius: var(--border-radius-medium);
    background-color: var(--color-white);
    transition: 0.3s ease-in-out;
}
.top-sellars .card:hover .card-menu {
    top: 20px;
}

.top-sellars .card .card-menu li {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    font-size: 1.0rem;
}
.top-sellars .card .card-menu li a {
    color: var(--color-gray-0);
}
.top-sellars .card .card-menu li a:hover {
    color: var(--color-theme);
}